# Evacuate

./: .classpath  .gitignore  .project  build.gradle  pom.xml  readme.txt
src/main/java/ch/bender/evacuate/: Evacuate.java  EvacuateMain.java  Helper.java  Runner.java  RunnerCheckDirectoriesTest.java
src/main/java/ch/bender/jmockit/: Bank.java  DBManager.java  Person.java
src/main/resources/: log4j2.xml
src/test/java/ch/bender/evacuate/: EvacuateMainRunner.java  EvacuateMainTest.java  HelperTest.java  RunnerCheckDirectoriesTest.java  RunnerTest.java  Testconstants.java
src/test/java/ch/bender/jmockit/: BankTest.java  BankWithDbManagerTest.java  PersonTestConstructor.java
