apply plugin: 'java'
apply plugin: 'maven'

group = 'evacuate'
version = '1.0'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext
{
    loggerVersion=2.1
	jmockitVersion=1.15
}


repositories {
        
     maven { url "http://nexus.magnolia-cms.com/content/groups/public/" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.google.guava', name: 'guava', version:'18.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.3.2'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.1'
    testCompile group: 'org.jmockit', name: 'jmockit', version:'1.15'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
